<!DOCTYPE html>
<html>
<head>
  <title>Recruitment Forum</title>
  <style type="text/css">
  #Headingbar{background-color:#65000b;
			width:100%;
			border-style: solid;
			border-color:black;
			border-width:5px;
			left:0px;
			top:0px;
			font-family: arial;
			padding-left:45%;
			color: white;
			position:absolute;
			height:10%;
			width:835px;}
			
	p		 {border-style: solid;
			border-width:5px;
			position:absolute;
			top:69px;
			width:63%;
			color:black;
			margin-left:540px;
			margin-right:0px;
			margin-bottom:0px;	
			height:691px;}
	
	#image {border-style: solid;
			border-width:5px;
			position:absolute;
			top:85px;
			width:35%;
			height:691px;
			margin-left:0px;
			margin-right:0px;
			margin-bottom:0px
			height:675px;}
			
	img {       padding-left:60px;
				padding-top:100px;
                width:400px;
                height:200px;}
				
	
                
            
	
	</style>
</head>
<body>


  <div id="Headingbar"}>
  <h1>Join Us!</h1>
  </div>
  
  
<div id="image"> <image src="C:\Users\MAMTA\Desktop\igts\1st\download.jpeg"/>
</div>

<p>
</p>
<form action="response.xlsx" method="post">
Name:<input type="text" size="10" name="nme"/>
</form>
</body>
</html>
